<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jenny Zhang</title>

    <link href="css/project.css" rel="stylesheet">
    <link href="css/header2.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

</head>


<body>

  <header>
    <nav>
      <img id="logo" src="images/logo2.png">
        <div id="menubuttons">
          <li class="hover-underline-animation hover-reveal"><a href="index.html" style="color: #070833;">Design</a></li>
          <li class="hover-underline-animation hover-reveal"><a href="about.html">About Me</a></li>
          <li class="hover-underline-animation hover-reveal"><a href="resume.pdf" target="blank">Resume</a></li>
        </div>
      </div>
    </nav>
  </header>

  <div class="scrollingtext">
    
    <img class="headerimage" src="instagram/igheader.png">

    <div class="block" style="width: 100%;">
      <div>
        <h1>Let's Talk - Topic Rooms</h1>
      </div>

      <div class="specs">
        <h2>Overview</h2>
        <p>Integrating a live video room feature in Instagram to address user pain points.</p>
      </div>

      <div class="details">
        <div class="specs">
          <h2>Role</h2>
          <p>Sole Product Designer</p>
        </div>
        <div class="specs">
          <h2>Timeline</h2>
          <p>February 2021 - April 2021</p>
        </div>
        <div class="specs">
          <h2>Skills/Tools</h2>
          <p>Ideation, Prototyping, Figma</p>
        </div>
      </div>

      <img class="line" src="images/line.png">
    </div>

    <div class="block">
      <div>
        <h5>Background</h5>
        <h3>What's Up?</h3>
      </div>
      <p>
        The summer before freshman year, I was excited to go to college but especially desperate to find a good roommate, a search that naturally fell to online platforms like Instagram. Yet, it felt terrifying to message random girls and strike up conversation. I checked my phone constantly, stressing over a reply, stressing over why I might not have received a reply, just stress.
      </p>
      <p>
        When I think about my personal problems with Instagram, I think about how difficult it can feel to complete Instagram’s fundamental action of interacting with others. In the same way that it can be difficult to interpret meaning behind a text, interpreting relationships through an online, textual lense is hard. I often second guess myself- should I have liked that persons post? Should I comment if we’re not that close, and even if I do, what do I say? The pressure to interact can feel suffocating. It’s even scarier to try and connect with those you don’t know or aren’t close. 
      </p>
      <p style="margin-bottom: 5%">
        I designed Topic Rooms, a live video and message chat room feature, to give users a space without pressure where they can interact organically and at a level of immersion they feel comfortable with, to form more meaningful connections.
      </p>
      <img class="line" src="images/line.png">
    </div>

    <div class="block">
      <div>
        <h5>User Research</h5>
        <h3>What do people have to say?</h3>
      </div>
      <p>
        I conducted user research with the goal of gleaning user pain points. I found multiple insights:
      </p>
      <div class="point">
        <h4>1. Users react to posts because they want people they are physically seperate from to know that they are still present.</h4>
        <p style="font-style:italic;">
          “Because right now I’m in college and not interacting with my friends from home as much... then I would interact with the photo as my way of showing my appreciation for our friendship.”
        </p>
      </div>
      <div class="point">
        <h4>2. Users want to stay connected with others, but this is difficult because of the time it takes to stay in touch.</h4>
        <p style="font-style:italic;">
          “I check my Instagram feed almost every morning, and sometimes it can be really overwhelming and time-consuming to see the number of posts on my home feed.“
        </p>
      </div>
      <div class="point" style="margin-bottom: 5%;">
        <h4>3. Users may not interact with posts of people they want to engage with because it’s time-consuming to think of what to say or do.</h4>
        <p style="font-style:italic;">
          “The physical action of liking, I tend to skip over, because it will take too much time.“
        </p>
      </div>
      <img class="line" src="images/line.png">
    </div>

    <div class="block">
      <div>
        <h5>Problem</h5>
        <h3>What can we fix?</h3>
      </div>
      <p>
        It is hard to stay meaningfully connected with others because...
      </p>
      <div class="point">
        <h4>People are busy. Interactions can become mindless and brief.</h4>
        <p>
          Many use Instagram and similar social media platforms to stay connected to others and demonstrate interest in their lives in a way that is quick and cursory, but it is common to fall into the trap of scrolling through your homepage feed without thought as you rain likes on every post you see.  
        </p>
      </div>
      <div class="point" style="margin-bottom: 5%">
        <h4>People are unsure. Interactions can become stressful and difficult.</h4>
        <p>
          Why can it be so scary to like a post, let alone add a comment or send a DM? Even in an online space, social anxieties can get the best of us. Though Instagram was intended to connect, it is difficult to truly engage new people without gauging their interest or having a common point to strike conversation that feels natural.
        </p>
      </div>
      <img class="line" src="images/line.png">
    </div>

    <div class="block">
      <div>
        <h5>Brainstorming</h5>
        <h3>Let's Think...</h3>
      </div>
      <p>
        With a clear people problem in mind, it was time to get down to business. I assembled some friends to post-it ideas as we explored possible solution areas. In particular, we organized areas for potential and narrowed options down to 3 solution spaces:
      </p>
      <img src="instagram/grouppic.HEIC">
      <div style="margin-bottom: 5%">
        <p>
          <b>1. Reacting Meaningfully:</b> How can we balance meaningful reactions alongside Instagram’s focus on quick interactions?
        </p>
        <p>
          <b>2. Similar Interests:</b> How can we add areas for similar interests in a crowded app with so many different functions?
        </p>
        <p>
          <b>3. Further Interactions:</b> How can we extend how users interact with one another through the platform?
        </p>
      </div>

      <img class="line" src="images/line.png">
    </div>

    <div class="block">
      <div>
        <h5>Ideation</h5>
        <h3>Integrating into the Instagram Look</h3>
      </div>
      <p>
        After deciding upon Topic Rooms came iterations, starting with possible entry points: 
      </p>

      <div class="imageblock">
        <div class="descriptor">
          <h6>Entry Points</h6>
          <p>
            A was more hidden and less intuitive, while C made the bottom bar too crowded with features in a way that might be overwhelming or too busy for users.
            I thought that B would be the perfect balance between visibility and Instagram’s more minimal aesthetic.
          </p>
        </div>
        <img class="iteration" src="instagram/entry.png">
      </div>

      <!-- <div class="imageblock">
        <div class="descriptor">
          <h6>Indicating Friends</h6>
          <p>
            I included visual indicators that a user’s mutual was inside a room.
            I selected C for its greater personalization and visual similarity to other Instagram components such as likes.
          </p>
        </div>
        <img class="iteration" src="instagram/mutualnotif.png">
      </div> -->
      
      <div class="imageblock">
        <div class="descriptor">
          <h6>Creating a Room</h6>
          <p>
            I designed the form to create a new room with similar actions to other Instagram UI.
            When conceptualizing the topic room, I focused on adding details and features such as the Room ID that would give users personalization options to increase comfort.
          </p>
        </div>
        <img class="iteration" src="instagram/newtrbreakdown.png">
      </div>
      <div class="imageblock2">
        <div class="descriptor">
          <h6>New Topic Room</h6>
          <p>
            How can we make these topic rooms further accessible to a user?
            How can we help users connect with existing connections?
            How can we give users personalization to furthur comfort?
          </p>
        </div>
        <img class="iteration2" src="instagram/newtr.png">
      </div>
      <div class="imageblock2">
        <div class="descriptor">
          <h6>Entering a Room</h6>
          <p>
            Users have the freedom to be a Spectator or Participant.
          </p>

          <div style="display: flex; flex-direction: row; width: 100%; gap: 200px; justify-content: center; margin-bottom: 2%;">
            <div>
              <p style="font-weight: 600;">Participants:</p>
              <ul>
                <li>Interact with other participants</li>
                <li>Utilize audio and/or video</li>
                <li>Real-time broadcast</li>
              </ul>
            </div>

            <div>
              <p style="font-weight: 600;">Spectators:</p>
              <ul>
                <li>Watch broadcast</li>
                <li>Send likes</li>
                <li>Interact through chat</li>
              </ul>
            </div>
          </div>
        </div>
        <img class="iteration2" style="margin-bottom: 5%;" src="instagram/enteringroom.png">
      </div>
      <img class="line" src="images/line.png">
    </div>

      <div class="block" style="margin-bottom: 10%;">
        <div>
          <h5>Conclusion</h5>
          <h3>My first case study.</h3>
        </div>
        <p>
          Instagram is a fun and enjoyable platform, but it’s also scary at times. Topic Rooms are a fun and innovative approach to making Instagram a less intimidating and more meaningful place to interact with others. Next steps for Topic Rooms could be the creation and choice between Private and Public Topic Rooms to give the user even more of a chance for customizability.
          </p>
        <p>
          For a first time creating a case study, the experience was fun yet challenging. I was constantly reminded how little I truly knew as I explored different solution spaces and thought through the problem. The opportunity to immerse myself into the design cycle without pre-existing notions of a solution allowed me to tap into my creativity and problem-solving to create an organic solution!
        </p>
      </div>

    </div>

  </div>

</body>

</html>